[gd_scene load_steps=3 format=2]

[ext_resource path="res://resources/art/tree.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 77, 89 )

[node name="tree" type="StaticBody2D"]
z_index = 20

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 30, 76 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 1, 1 )
scale = Vector2( 0.455516, 0.622995 )
texture = ExtResource( 1 )
